# Babel-Deck

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  App.axaml  App.axaml.cs  AppIdentity.cs  Babel-Deck.sln  Babel-Player.sln  BabelDeck.csproj  BabelPlayer.csproj  BabelPlayer.csproj.lscache  BuildInfo.cs  CLAUDE.md  CONTRIBUTING.md  Dockerfile  MILESTONE_1_COMPLETE.md  MILESTONE_1_SMOKE_NOTE.md  MILESTONE_2_SMOKE_NOTE.md  PLAN.md  PRIVACY.md  Program.cs  QWEN.md  README.md  ViewLocator.cs  _config.yml  add-bootstrap-mocks.ps1  app.manifest  build_output.txt  codacy-cli  codacy-fixes.patch  commit_message.txt  dev.bat  dev.sh  docker-compose.yml  fix-constructor.ps1  fix-duplicates.ps1  fix-syntax.ps1  fix-tests.ps1  fix_conflicts.py  (+17 more)
.claude/: settings.json  settings.local.json
.claude/agents/: .NET Avalonia Performance Sweep.agent.md  arch-linter.md  build-check.md  smoke-note.md  test-runner.md
.claude/hooks/: post-edit-arch-check.sh  session-start.sh
.codacy/: codacy.yaml
.codex/: config.toml
.codex/tasks/: compute-profile-refactor.md
.git-hooks/: .gitattributes  README.md  commit-msg  post-merge  pre-commit  pre-push
.github/: FUNDING.yml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: babel-player-benchmark-runner.agent.md  dotnet-avalonia-performance-sweep.agent.md  error-fixer-debug-zapper.agent.md  hardware-acceleration-architect.agent.md  perf-regression-review.agent.md
.github/instructions/: agent-routing-hardware.instructions.md  (+2 more)
.jules/: bolt.md  sentinel.md
.kilo/: agent-manager.json  setup-script.ps1
BabelDeck.Tests/: BabelDeck.Tests.csproj  Collections.cs  MediaTransportTests.cs  SessionWorkflowTemplateFixture.cs  SessionWorkflowTests.cs  UnitTest1.cs
BabelPlayer.Tests/: ApiKeyStoreTests.cs  ApiKeyValidationServiceTests.cs  AppLogTests.cs  AppSettingsTests.cs  ArtifactContractTests.cs  BabelPlayer.Tests.csproj  BabelPlayer.Tests.csproj.lscache  BenchmarkCliTests.cs  BenchmarkOrchestratorTests.cs  BenchmarkResultWriterTests.cs  BootstrapDiagnosticsTests.cs  CTranslate2TranslationProviderTests.cs  Collections.cs  ComputeDowngradeEventTests.cs  ContainerizedInferenceManagerTests.cs  ContainerizedProbeMetricsTests.cs  ContainerizedProvidersTests.cs  ContainerizedServiceProbeTests.cs  ConverterTests.cs  DeepLTranslationProviderTests.cs  EdgeTtsProviderTests.cs  ElevenLabsTtsProviderTests.cs  Fakes.cs  FfmpegAudioProcessingServiceTests.cs  GoogleCloudTtsProviderTests.cs  GoogleTranslationProviderTests.cs  HardwareEncoderHelperTests.cs  InferenceRequirementsTests.cs  InferenceRuntimeCatalogTests.cs  LibMpvEmbeddedTransportTests.cs  ManagedHostComputeTypePolicyTests.cs  ManagedRuntimeLayoutTests.cs  ManagedVenvHostManagerTests.cs  ModelTests.cs  NllbTranslationProviderTests.cs  OpenAiApiClientPerformanceTests.cs  OpenAiTtsProviderTests.cs  PerSessionSnapshotStoreTests.cs  PipelineStageProgressTests.cs  PiperTtsProviderTests.cs  (+21 more)
BabelPlayer.Tests/Assets/test-assets/datasets/bp.dataset.local.dialogue.es-en.s.v1.0.0/: manifest.json
BabelPlayer.Tests/TestDoubles/: FakeDiarization.cs
Converters/: EnumDisplayConverters.cs
Models/: ComputeDowngradeEvent.cs  ComputeProfile.cs  ExportVideoOptions.cs  ExportVideoPlan.cs  ExportVideoValidationResult.cs  GpuHostBackend.cs  InferenceMode.cs  InferenceRuntime.cs  ModelOptionViewModel.cs  PendingBootstrapConfirmation.cs  PipelineInvalidation.cs  PipelineSettingsSelection.cs  PlaybackState.cs  ProviderNames.cs  ProviderOptions.cs  RecentSessionEntry.cs  SessionWorkflowStage.cs  SessionWorkflowStageJsonConverter.cs  TranscriptionResult.cs  VideoPlaybackOptions.cs  WorkflowSegmentState.cs  WorkflowSessionSnapshot.cs
Properties/: AssemblyInfo.cs
Services/: AppLog.cs  AudioConcatUtility.cs  AvaloniaErrorDialogService.cs  BackgroundTaskObserver.cs  BenchmarkCli.cs  BenchmarkOrchestrator.cs  BenchmarkResultWriter.cs  BenchmarkRunHarness.cs  BootstrapDiagnostics.cs  CTranslate2FallbackTranslationProvider.cs  CTranslate2TranslationProvider.cs  CompositeInferenceHostManager.cs  ContainerizedInferenceClient.cs  ContainerizedInferenceManager.cs  ContainerizedProbeMetrics.cs  ContainerizedProviderReadiness.cs  ContainerizedRequestLeaseTracker.cs  ContainerizedServiceProbe.cs  ContainerizedTranscriptionProvider.cs  ContainerizedTranslationProvider.cs  ContainerizedTtsProvider.cs  DeepLApiClient.cs  DeepLTranslationProvider.cs  DependencyLocator.cs  EdgeTtsProvider.cs  ElevenLabsApiClient.cs  ElevenLabsTtsProvider.cs  FasterWhisperTranscriptionProvider.cs  FfmpegAudioProcessingService.cs  FileOpener.cs  GeminiApiClient.cs  GeminiTranscriptionProvider.cs  GeminiTranslationProvider.cs  GoogleApiClient.cs  GoogleCloudTtsProvider.cs  GoogleSttTranscriptionProvider.cs  GoogleTranslationProvider.cs  HardwareEncoderHelper.cs  HardwareSnapshot.cs  IAudioProcessingService.cs  (+72 more)
ViewModels/: ApiKeysViewModel.cs  EmbeddedPlaybackPipelineViewModel.cs  EmbeddedPlaybackSpeakerRoutingViewModel.cs  EmbeddedPlaybackViewModel.cs  MainWindowViewModel.cs  ModelDownloadEntry.cs  ModelsTabViewModel.cs  SegmentInspectionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: ApiKeysDialog.axaml  ApiKeysDialog.axaml.cs  CrashReportWindow.axaml  CrashReportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MpvVideoView.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
docs/: Milestones-Tracker-2026-04-08.md  New-Engineering-Milestone-Tracker.md  Remaining-Implementation-Plan-2026-04-12.md  architecture audit + recommendations 3.31.26.txt  architecture.md  benchmark-architecture.md  containers.md  coverage-gap-plan-2026-04-02.md  cpu-transcription-benchmark.md  design-system-audit.md  design-system-handoff.md  install-windows-release.md  marketing-campaign-launch.md  wsl-pytorch-smokenotes.md
inference/: .dockerignore  Dockerfile  gpu-constraints.txt  gpu-requirements.txt  main.py  requirements.txt
installer/: babel-player.iss
scripts/: aggregate_leaderboard.py  check-architecture.py  run-coverage.ps1  run_cpu_transcription_benchmark.py
site/: _config.yml  index.md
(+119 files in other folders)
