<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>BabelPlayer</AssemblyName>
    <RootNamespace>Babel.Player</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TieredPGO>true</TieredPGO>
    <!-- Fallback for local dev builds; overridden by -p:BuildDate=... in the release workflow -->
    <BuildDate Condition="'$(BuildDate)' == ''">0000-00-00</BuildDate>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════
       Dev configuration — build with: dotnet run -c Dev
       Defines BABEL_DEV, disables optimisations, keeps full debug info.
       ═══════════════════════════════════════════════════════════════ -->
  <PropertyGroup Condition="'$(Configuration)' == 'Dev'">
    <DefineConstants>DEBUG;TRACE;BABEL_DEV</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BabelPlayer\**" />
    <Compile Remove="BabelPlayer.Tests\**" />
    <EmbeddedResource Remove="BabelPlayer\**" />
    <None Remove="BabelPlayer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0-rc1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta3" />
    <!-- DiagnosticsSupport 2.2.0-beta3 hangs on AttachDeveloperTools() with Avalonia 12.0.0-rc1.
         Re-enable when a compatible version is available. -->
    <!-- <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta3" /> -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>BabelPlayer.Tests</_Parameter1>
    </AssemblyAttribute>
    <!-- Bake the build date into the assembly so BuildInfo.cs can read it at runtime -->
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDate</_Parameter1>
      <_Parameter2>$(BuildDate)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

<ItemGroup>
  <None Include="native\win-x64\libmpv-2.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </None>
</ItemGroup>

<ItemGroup Condition="Exists('tools\win-x64\ffmpeg.exe')">
  <None Include="tools\win-x64\ffmpeg.exe">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </None>
</ItemGroup>

<ItemGroup Condition="Exists('tools\win-x64\uv.exe')">
  <None Include="tools\win-x64\uv.exe">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </None>
</ItemGroup>

<ItemGroup>
  <None Include="docker-compose.yml">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </None>
  <None Include="inference\**\*" Exclude="inference\__pycache__\**;inference\*.pyc">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </None>
</ItemGroup>
</Project>
